# survey-web

./: .floo  .flooignore  .gitignore  .project  Makefile  README.md  pom.xml
src/main/java/edu/akdeniz/softeng/survey/: DateTimeHelper.java  ServletInitializer.java  SurveyApplication.java
src/main/java/edu/akdeniz/softeng/survey/configuration/: Configuration.java
src/main/java/edu/akdeniz/softeng/survey/constant/: Constants.java  Enums.java
src/main/java/edu/akdeniz/softeng/survey/controller/: ExceptionHandlingController.java  HomeController.java  SurveyController.java  package-info.java
src/main/java/edu/akdeniz/softeng/survey/entity/: Answer.java  Question.java  Survey.java
src/main/java/edu/akdeniz/softeng/survey/repository/: Answer.java  AnswerRepo.java  Question.java  QuestionRepo.java  SurveyRepo.java
src/main/java/edu/akdeniz/softeng/survey/utility/: DateTimeHelper.java  IterateHelper.java  MemoryDB.java
src/main/java/edu/akdeniz/softeng/surveyrest/: SurveyRestApp.java
src/main/java/edu/akdeniz/softeng/surveyrest/config/: CustomAuthenticationSuccessHandler.java  SecurityWebApplicationInitializer.java  WebSecurityAlphaConf.java  WebSecurityConf.java  WebSecurityProdConf.java
src/main/java/edu/akdeniz/softeng/surveyrest/config/auth/: AuthEntryPointImpl.java  WebSecurityConf.java
src/main/java/edu/akdeniz/softeng/surveyrest/config/data/: MongoConf.java
src/main/java/edu/akdeniz/softeng/surveyrest/constant/: Constants.java
src/main/java/edu/akdeniz/softeng/surveyrest/controller/: ExceptionHandler.java  ExceptionHandlingController.java  HelloWorldController.java  HomeController.java  LoginController.java  ManipulationController.java  ManipulationManipulationController.java  MethodController.java  PageController.java  ResultController.java  SecurePageController.java  SurveyController.java  package-info.java
src/main/java/edu/akdeniz/softeng/surveyrest/controller/manipulation/: ManipulationManipulationController.java
src/main/java/edu/akdeniz/softeng/surveyrest/controller/secure/: SecureMethodController.java  SecurePageController.java  SurveyController.java
src/main/java/edu/akdeniz/softeng/surveyrest/entity/: Answer.java  Count.java  Counts.java  Question.java  Result.java  Results.java  Survey.java  SurveyResult.java
src/main/java/edu/akdeniz/softeng/surveyrest/entity/survey/: Answer.java  Choice.java  Question.java  Survey.java
src/main/java/edu/akdeniz/softeng/surveyrest/model/: Answer.java  AnswerModel.java  QuestionModel.java  SurveyModel.java
src/main/java/edu/akdeniz/softeng/surveyrest/repository/: AnswerRepo.java  ChoiceRepo.java  CountRepo.java  CountsRepo.java  QuestionRepo.java  ResultRepo.java  SurveyRepo.java
src/main/java/edu/akdeniz/softeng/surveyrest/service/: CountService.java  ResultService.java  SparkService.java  SurveyService.java
src/main/java/edu/akdeniz/softeng/surveyrest/service/manipulation/: ResultManipulationService.java  SparkManipulationService.java  SurveyManipulationService.java
src/main/java/edu/akdeniz/softeng/surveyrest/util/: JsonHelper.java  LoggerWrapper.java  SecurityHelper.java  package-info.java
src/main/java/edu/akdeniz/softeng/surveyrest/util/custom/: CustomSurveyList.java
src/main/java/edu/akdeniz/softeng/surveyrest/util/helper/: JsonHelper.java  SecurityHelper.java  SurveyHelper.java
src/main/resources/: application-alpha.properties  application-prod.properties  application.properties  log4j-alpha.properties  log4j-prod.properties  logback-spring.xml
src/main/webapp/WEB-INF/components/: navbar.jsp
src/main/webapp/WEB-INF/tags/: layout.tag  section.tag
src/main/webapp/WEB-INF/views/: 404.jsp  apply.jsp  create.jsp  edit.jsp  error.jsp  home.jsp  login.jsp  navbar.jsp  result.jsp  survey.jsp  surveys.jsp  take.jsp
src/test/java/edu/akdeniz/softeng/surveyrest/: APITest.java  DenemeTest.java  GreetingControllerTests.java  MongoTest.java  Test.java
