# versioning
server.port=9000
#mongo data
#spring.data.mongodb.uri=mongodb://mustafa:mustafa++--@188.166.54.250/users
spring.data.mongodb.host=188.166.54.250
spring.data.mongodb.port=27017
spring.data.mongodb.database=surveydb
#spring.data.mongodb.username=mustafa
#spring.data.mongodb.password=mustafa++--




