# versioning
server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#mongo data
##spring.data.mongodb.host=188.166.54.250
spring.data.mongodb.host=10.0.128.247
spring.data.mongodb.port=27017
spring.data.mongodb.database=surveydb



