# active profile
spring.profiles.active=prod
# versioning
server.port=9000
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#mongo data
spring.data.mongodb.host=10.0.128.247
spring.data.mongodb.port=27017
spring.data.mongodb.database=surveydb
# AD Configuration
ad.domain=bim.akdeniz.edu.tr
ad.url=ldap://10.44.0.5:389
#logging
#logging.level.org.springframework.web=INFO
#logging.config=src/main/resources/log4j-${spring.profiles.active}.properties
#TODO: add log server configuration...
#ip:10.5.0.133:8088 id:root pass:softengteam
