# versioning
server.port=8000
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#mongo data
spring.data.mongo
spring.data.mongodb.host=188.166.54.250
spring.data.mongodb.port=27017
spring.data.mongodb.database=surveydb
# AD Configuration
ad.domain=bim.akdeniz.edu.tr
ad.url=ldap://10.44.0.5:389
#...
spring.profiles.active=alpha