# active profile
spring.profiles.active=alpha
# versioning
server.port=9000
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#mongo data
spring.data.mongodb.host=188.166.54.250
spring.data.mongodb.port=27017
spring.data.mongodb.database=surveydb
#logging
#logging.config=src/main/resources/logback-${spring.profiles.active}.xml
logging.level.org.springframework.web=INFO
logging.file=src/main/resources/logs/alpha.log
